{
  "name": "theatre-proj",
  "version": "1.0.0",
  "description": "Theatre project with Tailwind CSS and RSVP system",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "googleapis": "^170.1.0"
  }
}
